spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

feeRate=0.005

#Log level configuration
logging.level.root=ERROR
logging.level.com.paymybuddy.paymybuddy=INFO


#Actuator configuration
management.endpoints.web.exposure.include=info,health,metrics,httptrace